#通用配置
#根目录ID
rootdepart=2c91e4b8598283e101598647a7970116

#流程相关配置文件
#流程服务URL
URL_SERVICE_BPM = https://127.0.0.1:8080/Portal/webservices/BPMservicev2.asmx
#流程服务IP
IP_SERVICE_BPM = https://127.0.0.1:8080/Portal
#流程服务XMLSchema
XML_SCHEMA = https://www.w3.org/2001/XMLSchema
#流程服务Operation URL
URL_SERVICE_OPERATION = https://tempuri.org/
#流程服务返回值 没有返回结果
OPERATION_RETURN_NULL = RETURN_NOTHING
#院合同审批流程编码
WORKFLOWCODE_TEST = VPSVirtualServer

title=\u4FE1\u606F\u5316\u7BA1\u7406\u7CFB\u7EDF
